<!DOCTYPE html>
<html style="font-family: Helvetica Neue,Helvetica,Arial,sans-serif;">
<head>
<style>
.grid-container {
  display: grid;
  background-color:lightblue;
  grid-template-columns: auto auto auto auto auto auto;
  grid-gap: 10px;
  width:100%;
  height: 150px; 
}

.grid-container > a {
 background-color: #008fcc;
  text-align: center;
  padding: 20px 0;
  
} 

.button1 {
  background-color: #008fcc;
  
  color: white;
  
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  width: 200px;
  height: 110px;
  cursor: pointer;
  
}

.button2 {
  background-color: #008fcc;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  width: 60px;
  height: 60px;
  border-width: 5px;
  border-color: lightblue;
  border-style:solid;
  margin-top: 5px;
  cursor: pointer;
}

.button3 {
  background-color: #008fcc;
  
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 0px;
  width: 60px;
  height: 60px;
  border-width: 5px;
  border-color: lightblue;
  border-style:solid;
  cursor: pointer;
  
}


.button3:hover {
width:130px;
font-size: 14px;
}



.image1{
 width: 65px;

}

.image2{
 width: 30px;
 border-top: 6px;

  border-color: #008fcc;
  border-style:solid;

}




.image3 {
width: 120px;

}

.iicon {

 font-size:37px;

}

.center {
text-align: center;
}

.filler {
  height: 50px;
}

.blok1 {
 width: 35vw;
}
.blok2 {
 width: 10vw

}
.blok3 {
height: 70px; 
width: 10vw;
}

.blok4 {
 
 width:10vw;
 height: 70px;
}

.blok5 {
 width: 10vw;
}

.blok6 {
 width: 40vw;
}
</style>
</head>
<body>
<a href="index.html"><img src="RoadsOnlne-sitelogo.png" width="206" height="56"></a>

<h1 class="center">FAQ</h1>

<h2 class="center">Lorem ipsum dolor sit amet?</h2>
<p class="center">
Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>

<h2 class="center">Lorem ipsum dolor sit amet?</h2>

<p class="center">
  Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>

<h2 class="center">Lorem ipsum dolor sit amet?</h2>

<p class="center">
  Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>

<h2 class="center">Lorem ipsum dolor sit amet?</h2>

<p class="center">
  Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>

<h2 class="center">Lorem ipsum dolor sit amet?</h2>

<p class="center">
  Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>

<h2 class="center">Lorem ipsum dolor sit amet?</h2>

<p class="center">
  Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>

 
<div class="filler"></div>



<div class="grid-container">
<div class="blok1"></div>

<a href="https://login.microsoftonline.com/" class="button1" class="blok2"><img  src="user-icon.png" class="image1"><div>Log in</div></a>


<div class="middenx">
<a href="faq.html" class="button2"  class="blok3"><img  src="faq.png"  class="image2"><div>FAQ</div></a>
<a href="Hoe.html" class="button3" class="blok4"><img  src="i.png" class="image2"><div>Hoe werkt het?</div></a>
</div>

 
 <a href="helpdesk.html" class="button1" class="blok5"><img  src="helpdesk.png" class="image3"><div>Helpdesk</div></a> 


<div class="blok6" ></div>
</div>
</div>
<p style="text-align: center;">Disclaimer| Privacyverklaring| Cookiebeleid | © 2023 Roads - Alle rechten voorbehouden</p>
<div style="text-align: center;">
  <img src="Roads Logo.png" width="50px;">
  <img src="logo_arkin.png" width="50px;">
  </div>
</body>
</html>
