<!DOCTYPE html>
<html style="font-family: Helvetica Neue,Helvetica,Arial,sans-serif;">
<head>
<style>
.grid-container {
  display: grid;
  background-color:lightblue;
  grid-template-columns: auto auto auto auto auto auto;
  grid-gap: 10px;
  width:100%;
  height: 150px; 
}

.grid-container > a {
 background-color: #008fcc;
  text-align: center;
  padding: 20px 0;
  
} 

.grid-container > div {
 
  text-align: center;
  padding: 20px 0;
  
} 

.formgrid {
  display: grid;
  margin: auto;
  grid-template-columns: auto auto;
  grid-gap: 10px;
  width:600px;
  height: 150px; 
}

.formgrid > div {
  text-align: left;
  padding: 20px 0;

}

/* .item2 {
 width: 500px;
  height: 10px;
} */

.button1 {
  background-color: #008fcc;
  
  color: white;
  
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  width: 200px;
  height: 110px;
  cursor: pointer;
  
}

.button2 {
  background-color: #008fcc;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  width: 60px;
  height: 60px;
  margin-top: -10px;
  cursor: pointer;
}

.button3 {
  background-color: #008fcc;
  
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 0px;
  width: 60px;
  height: 60px;
  border-width: 10px;
  border-color: lightblue;
  border-style:solid;
  cursor: pointer;
  
}


.button3:hover {
width:130px;
font-size: 14px;
}



.image1{
 width: 65px;

}

.image2{
 width: 30px;
 border-top: 6px;

  border-color: #008fcc;
  border-style:solid;

}




.image3 {
width: 120px;

}

.iicon {

 font-size:37px;

}

.center {
text-align: center;
}

.Left {
text-align: left; 
}

.blok1 {
 width: 35vw;
}
.blok2 {
 width: 10vw

}
.blok3 {
height: 70px; 
width: 10vw;
}

.blok4 {
 
 width:10vw;
 height: 70px;
}

.blok5 {
 width: 10vw;
}

.blok6 {
 width: 40vw;
}



.nametx {
  grid-row-start: 1;
  grid-row-end: 1;
  grid-column-start: 1;
  grid-column-end: 1;
}

.name {
  grid-row-start: 2;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: 1;
  height: 25px;
}

.mailadrestx {
  grid-row-start: 3;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 1;
}

.mailadres {
  grid-row-start: 4;
  grid-row-end: 4;
  grid-column-start: 1;
  grid-column-end: 1;
  height: 25px;
}

.onderwerptx {
  grid-row-start: 5;
  grid-row-end: 5;
  grid-column-start: 1;
  grid-column-end: 1;
}

.onderwerp {
  grid-row-start: 6;
  grid-row-end: 6;
  grid-column-start: 1;
  grid-column-end: 1;
  height: 25px;
}

.bellentx {
  grid-row-start: 7;
  grid-row-end: 7;
  grid-column-start: 1;
  grid-column-end: 1;
  
}

.bellen {
  grid-row-start: 8;
  grid-row-end: 8;
  grid-column-start: 1;
  grid-column-end: 1;
  height: 25px;
}

.bericht {
  grid-row-start: 2;
  grid-row-end: 9;
  grid-column-start: 2;
  grid-column-end: 2;
}

.berichttex {
  grid-row-start: 1;
  grid-row-end: 1;
  grid-column-start: 2;
  grid-column-end: 2;
}


.submit {
grid-row-start: 9;
grid-row-end: 9;
grid-column-start: 2;
grid-column-end: 2;
height: 30px;
width: 100px;
margin-left: auto;

}


</style>
</head>
<body>
<a href="index.html"><img src="RoadsOnlne-sitelogo.png" width="206" height="56"></a>

<h1 class="center">Helpdesk</h1>

<p class="center">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br> 
Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>



  <form action="/action_page.php" class="formgrid" >
    
    
    
    <label for="name" class="nametx">Naam*</label><br>
    <input type="text" id="name" class="name" name="name"><br>
    <label for="mailadres"  class="mailadrestx">E-mail*</label><br>
    <input type="text" id="mailadres" class="mailadres" name="mailadres"><br>
    <label for="bericht" class="berichttex">Bericht*</label><br>
    <input type="text" id="bericht" class="bericht" name="bericht"><br>
    <label for="onderwerp" class="onderwerptx">Onderwerp*</label><br>
    <input type="text" id="onderwerp" class="onderwerp" name="onderwerp"><br>
    <label for="bellen" class="bellentx">Wil je gebeld worden?</label><br>
    <input type="text" id="bellen" class="bellen" name="bellen"><br><br>
    <input type="submit" value="Submit" class="submit">
  </form> 

  <div style="height: 170px;" >

  </div>

<div class="grid-container">
<div class="blok1"></div>



<a href="https://login.microsoftonline.com/" class="button1" class="blok2"><img  src="user-icon.png" class="image1"><div>Log in</div></a>


<div class="middenx">
<a href="faq.html" class="button2"  class="blok3"><img  src="faq.png"  class="image2"><div>FAQ</div></a>
<a href="Hoe.html" class="button3" class="blok4"><img  src="i.png" class="image2"><div>Hoe werkt het?</div></a>
</div>

 
 <a href="helpdesk.html" class="button1" class="blok5"><img  src="helpdesk.png" class="image3"><div>Helpdesk</div></a> 


<div class="blok6" ></div>
</div>
</div>
<p style="text-align: center;">Disclaimer| Privacyverklaring| Cookiebeleid | © 2023 Roads - Alle rechten voorbehouden</p>
<div style="text-align: center;">
  <img src="Roads Logo.png" width="50px;">
  <img src="logo_arkin.png" width="50px;">
  </div>
</body>
</html>
